WPF-CacheDeleter1C/MainWindow.xaml

<Window x:Class="WPF_CacheDeleter1C.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CacheDeleter1C"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Чистилище" Height="420" Width="500" ResizeMode="NoResize" Activated="Window_Activated" Icon="/notICO.ico">
    <Grid>
        <TabControl>
            <TabItem Header="1С кэш" Height="30" VerticalAlignment="Bottom" Padding="16,5,16,5" Background="Purple">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="UserListBox" d:ItemsSource="{d:SampleData ItemCount=15}" Margin="10,35,270,97" BorderThickness="1" BorderBrush="#4F2982"/>
                    <ListBox x:Name="IskListBox" d:ItemsSource="{d:SampleData ItemCount=15}" Margin="270,35,10,67" BorderThickness="1" BorderBrush="#4F2982"/>
                    <Button x:Name="btnCacheRefresh" Content="↻" HorizontalAlignment="Center" Height="31" Margin="0,35,0,0" VerticalAlignment="Top" Width="36" FontSize="25" Padding="0,-3,0,5" Click="btnCacheRefresh_Click" Cursor="Hand"/>
                    <Button x:Name="btnCacheAdd" Content="⥅" HorizontalAlignment="Center" Height="31" Margin="0,165,0,0" VerticalAlignment="Top" Width="36" FontSize="25" Padding="0,-3,0,5" Click="btnCacheAdd_Click"/>
                    <Button x:Name="btnCacheDelete" Content="←" HorizontalAlignment="Center" Height="31" Margin="0,201,0,0" VerticalAlignment="Top" Width="36" FontSize="25" Padding="0,-5,0,5" Click="btnCacheDelete_Click"/>
                    <Button x:Name="btnCacheStart" Content="Начать очистку" HorizontalAlignment="Center" Height="25" Margin="0,0,0,24" VerticalAlignment="Bottom" Width="180" Padding="16,2,16,6" Cursor="Hand" Click="btnCacheStart_Click"/>
                    <ProgressBar x:Name="CachePB" HorizontalAlignment="Center" Height="6" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="480" Visibility="Hidden"/>
                    <Label Content="Список пользователей" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" VerticalAlignment="Top" Width="220" Padding="4,2,4,4" ScrollViewer.CanContentScroll="True"/>
                    <Label Content="Пользователи-исключения" HorizontalAlignment="Left" Height="20" Margin="270,10,0,0" VerticalAlignment="Top" Width="220" Padding="4,2,4,4" ScrollViewer.CanContentScroll="True"/>
                    <TextBox x:Name="FinderBox" Margin="10,0,0,67" TextWrapping="Wrap" Text="Поиск..." VerticalAlignment="Bottom" Height="30" Padding="0,10,0,4" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" Width="204" GotFocus="FinderBox_GotFocus" KeyUp="FinderBox_KeyUp" TextChanged="FinderBox_TextChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="Файлы" Height="30" VerticalAlignment="Bottom" Padding="16,5,16,5" Background="Purple">
                <Grid Background="White">
                    <DataGrid x:Name="UserTable" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionMode="Single" CanUserResizeColumns="False" IsReadOnly="True" Margin="10,10,0,19" FontSize="11" BorderThickness="1" BorderBrush="#4F2982" HorizontalAlignment="Left" Width="297">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Пользователь" Binding="{Binding uName}" Width="140"/>
                            <DataGridTextColumn Header="Дата изменения" Binding="{Binding uDC}" Width="150"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnFileRefresh" Content="↻" HorizontalAlignment="Left" Height="31" Margin="316,0,0,20" VerticalAlignment="Bottom" Width="36" FontSize="25" Padding="0,-3,0,5" RenderTransformOrigin="1.167,0.516" Click="btnFileRefresh_Click"/>
                    <CheckBox x:Name="CheckCache" Content="кэш 1С" Margin="316,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.041,-0.72" HorizontalAlignment="Left" Width="174"/>
                    <CheckBox x:Name="CheckBrowser" Content="кэш браузера" Margin="316,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.041,-0.72" HorizontalAlignment="Left" Width="174"/>
                    <CheckBox x:Name="CheckDesktop" Content="файлы с рабочего стола" Margin="316,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.041,-0.72" HorizontalAlignment="Left" Width="174"/>
                    <CheckBox x:Name="CheckDownloads" Content="загрузки" Margin="316,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.041,-0.72" HorizontalAlignment="Left" Width="174"/>
                    <CheckBox x:Name="CheckDocuments" Content="документы" Margin="316,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.041,-0.72" HorizontalAlignment="Left" Width="174"/>
                    <CheckBox x:Name="CheckAllDelete" Content="Все каталоги" Margin="316,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.041,-0.72" FontWeight="Bold" HorizontalAlignment="Left" Width="174" Height="25"/>
                    <Button x:Name="btnFileStart" Content="Очистить" HorizontalAlignment="Right" Height="30" Margin="0,0,20,21" VerticalAlignment="Bottom" Width="94" RenderTransformOrigin="1.223,0.568" Click="btnFileStart_Click"/>
                    <Label BorderBrush="#4F2982" BorderThickness="0,0,0,1" Content="Удалить:" HorizontalAlignment="Left" Margin="316,20,0,0" VerticalAlignment="Top" Width="164" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" Padding="4,7,4,3"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
